#SDL_LOG_ACCESS_WRITE_KEY="op://Employee/mac_dot_env/SDL_LOG_ACCESS_WRITE_KEY"
SDL_LOG_ACCESS_WRITE_KEY="06G60ewnJPZiu9ASNU8_bbhPn8qXsrxBgT6Igfa6w/_I-"
ADD_EVENTS_API_URL="https://xdr.us1.sentinelone.net/api/addEvents"